{
  "name": "short-video-backend",
  "version": "1.0.0",
  "description": "The short video app backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelnmo/short-video-backend.git"
  },
  "keywords": [
    "shorts",
    "video",
    "app"
  ],
  "author": "Rafael Oliveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafaelnmo/short-video-backend/issues"
  },
  "homepage": "https://github.com/rafaelnmo/short-video-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^6.2.3"
  }
}
